cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:               tapl
version:            0.1.0.0
homepage:           https://github.com/lynzrand/tapl#readme
bug-reports:        https://github.com/lynzrand/tapl/issues
license:            MIT
license-file:       LICENSE
author:             lynzrand
maintainer:         i@rynco.me
copyright:          2022 Rynco Maekawa
build-type:         Simple

source-repository head
    type: git
    location: https://github.com/lynzrand/tapl

library
    exposed-modules:
          Tapl.Ch3
          Tapl.Ch5
          Tapl.Ch6
    other-modules:
          Paths_tapl
    hs-source-dirs:
          src
    default-extensions:
          AllowAmbiguousTypes
          BinaryLiterals
          BlockArguments
          ConstraintKinds
          DataKinds
          DeriveAnyClass
          DeriveGeneric
          DerivingStrategies
          DuplicateRecordFields
          ExtendedDefaultRules
          FlexibleContexts
          FlexibleInstances
          FunctionalDependencies
          GADTs
          LambdaCase
          MultiParamTypeClasses
          MultiWayIf
          NamedFieldPuns
          NoFieldSelectors
          NoStarIsType
          OverloadedLabels
          OverloadedRecordDot
          OverloadedStrings
          OverloadedLists
          PartialTypeSignatures
          PatternSynonyms
          PolyKinds
          QuasiQuotes
          RankNTypes
          ScopedTypeVariables
          StandaloneDeriving
          StandaloneKindSignatures
          TemplateHaskell
          TupleSections
          TypeApplications
          TypeFamilies
          TypeOperators
          UndecidableInstances
          ViewPatterns
    ghc-options: -Wall -Wno-unticked-promoted-constructors
    build-depends:
          HUnit
        , aeson
        , aeson-pretty
        , base >=4.7 && <5
        , bimap
        , data-default
        , effectful-core
        , effectful-plugin
        , effectful-th
        , exceptions
        , extra
        , file-embed
        , filepath
        , megaparsec
        , optics
        , parser-combinators
        , scientific
        , string-interpolate
        , unliftio
        , vector
        , witch
    default-language: GHC2021

executable tapl-app
    main-is: Main.hs
    other-modules:
          Paths_tapl
    hs-source-dirs:
          app
    default-extensions:
          AllowAmbiguousTypes
          BinaryLiterals
          BlockArguments
          ConstraintKinds
          DataKinds
          DeriveAnyClass
          DeriveGeneric
          DerivingStrategies
          DuplicateRecordFields
          ExtendedDefaultRules
          FlexibleContexts
          FlexibleInstances
          FunctionalDependencies
          GADTs
          LambdaCase
          MultiParamTypeClasses
          MultiWayIf
          NamedFieldPuns
          NoFieldSelectors
          NoStarIsType
          OverloadedLabels
          OverloadedRecordDot
          OverloadedStrings
          OverloadedLists
          PartialTypeSignatures
          PatternSynonyms
          PolyKinds
          QuasiQuotes
          RankNTypes
          ScopedTypeVariables
          StandaloneDeriving
          StandaloneKindSignatures
          TemplateHaskell
          TupleSections
          TypeApplications
          TypeFamilies
          TypeOperators
          UndecidableInstances
          ViewPatterns
    ghc-options: -Wall -Wno-unticked-promoted-constructors
    build-depends:
          HUnit
        , aeson
        , aeson-pretty
        , base >=4.7 && <5
        , bimap
        , data-default
        , effectful-core
        , effectful-plugin
        , effectful-th
        , exceptions
        , extra
        , file-embed
        , filepath
        , megaparsec
        , optics
        , parser-combinators
        , scientific
        , string-interpolate
        , tapl
        , unliftio
        , vector
        , witch
    default-language: GHC2021

test-suite tapl-test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules:
          Tapl.Tests.Ch3
          Tapl.Tests.Ch6
          Paths_tapl
    hs-source-dirs:
          tests
    default-extensions:
          AllowAmbiguousTypes
          BinaryLiterals
          BlockArguments
          ConstraintKinds
          DataKinds
          DeriveAnyClass
          DeriveGeneric
          DerivingStrategies
          DuplicateRecordFields
          ExtendedDefaultRules
          FlexibleContexts
          FlexibleInstances
          FunctionalDependencies
          GADTs
          LambdaCase
          MultiParamTypeClasses
          MultiWayIf
          NamedFieldPuns
          NoFieldSelectors
          NoStarIsType
          OverloadedLabels
          OverloadedRecordDot
          OverloadedStrings
          OverloadedLists
          PartialTypeSignatures
          PatternSynonyms
          PolyKinds
          QuasiQuotes
          RankNTypes
          ScopedTypeVariables
          StandaloneDeriving
          StandaloneKindSignatures
          TemplateHaskell
          TupleSections
          TypeApplications
          TypeFamilies
          TypeOperators
          UndecidableInstances
          ViewPatterns
    ghc-options: -Wall -Wno-unticked-promoted-constructors
    build-depends:
          HUnit
        , aeson
        , aeson-pretty
        , base >=4.7 && <5
        , bimap
        , data-default
        , effectful-core
        , effectful-plugin
        , effectful-th
        , exceptions
        , extra
        , file-embed
        , filepath
        , megaparsec
        , optics
        , parser-combinators
        , scientific
        , string-interpolate
        , tapl
        , unliftio
        , vector
        , witch
    default-language: GHC2021
